<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  
  <script>

  const secondHand = document.querySelector('.second-hand');
  const minutesHand = document.querySelector('.min-hand');
  const hoursHand = document.querySelector('.hour-hand');
  function setDate(){
    const now = new Date();
     
    //Seconds
    const seconds = now.getSeconds();
    const secondsDegrees = (seconds * 360) / 60;
    secondHand.style.transform = `rotate(${secondsDegrees + 90}deg)`;

    //Minutes
    const minutes = now.getMinutes();
    const minutesDegrees = (minutes * 360) / 60;
    minutesHand.style.transform = `rotate(${minutesDegrees + 90}deg)`;

    //Hours
    const hours = now.getHours();
    const hoursDegrees = (hours * 360) / 60;
    hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    console.log(seconds);
    if(seconds === 0){
      secondHand.style.transition = "none";
    } else if(seconds === 1){
      secondHand.style.transition = "all 0.5s";
    }
    if(minutes === 0){
      minutesHand.style.transition = "none";
    } else if(seconds === 1){
      minutesHand.style.transition = "all 0.5s";
    }
    if(hours === 0){
      hoursHand.style.transition = "none";
    } else if(seconds === 1){
      hoursHand.style.transition = "all 0.5s";
    }
  }
  setInterval(setDate, 1000);
  </script>
</body>
</html>
